[name=The Spammer]
[author=Proxy]
[version=1.0.0]
// those three lines need to stay at lines 1, 2, 3 or you will get a syntax error.


// let's load this up with random memes to spam with.
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{dbz}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cute}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{trucks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{wrecks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:10m}
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{dbz}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cute}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{trucks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{wrecks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:10m}
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{dbz}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cute}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{trucks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{wrecks}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{sky}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{space}
{sleep:30s}{meme}
{sleep:30s}{meme}
{sleep:30s}{cars}
{sleep:30s}{meme}
{sleep:10s}`{plugin:name}` runtime complete.  By: {plugin:author}
// and we are done.